#SampleID	BarcodeSequence	LinkerPrimerSequence	FileInput	SampleType	Description
40559.1f			17-40559_merged.fasta	group1	MMCpos
40559.2f			18-40559_merged.fasta	group1	MMCpos
40559.3f			19-40559_merged.fasta	group1	MMCpos
40559.4f			20-40559_merged.fasta	group1	MMCpos
40559.5f			21-40559_merged.fasta	group1	MMCpos
40560.1f			22-40560_merged.fasta	group1	MMCpos
40560.2f			23-40560_merged.fasta	group1	MMCpos
40560.3f			24-40560_merged.fasta	group1	MMCpos
40561.1f			25-40561_merged.fasta	group1	MMCpos
40561.2f			26-40561_merged.fasta	group1	MMCpos
40561.3f			27-40561_merged.fasta	group1	MMCpos
40232.1f			28-40232_merged.fasta	group1	MMCpos
40232.2f			29-40232_merged.fasta	group1	MMCpos
40232.3f			30-40232_merged.fasta	group1	MMCpos
40232.4f			31-40232_merged.fasta	group1	MMCpos
40232.5f			32-40232_merged.fasta	group1	MMCpos
514.1f			33-514_merged.fasta	group2	MMCneg
514.2f			34-514_merged.fasta	group2	MMCneg
514.3f			35-514_merged.fasta	group2	MMCneg
521.1f			36-521_merged.fasta	group2	MMCneg
521.2f			37-521_merged.fasta	group2	MMCneg
521.3f			38-521_merged.fasta	group2	MMCneg
513.1f			39-513_merged.fasta	group2	MMCneg
513.2f			40-513_merged.fasta	group2	MMCneg
513.3f			41-513_merged.fasta	group2	MMCneg
513.4f			42-513_merged.fasta	group2	MMCneg
488.1f			43-488_merged.fasta	group2	MMCneg
488.2f			44-488_merged.fasta	group2	MMCneg
488.3f			45-488_merged.fasta	group2	MMCneg
488.4f			46-488_merged.fasta	group2	MMCneg
40559ST			49-40559ST_merged.fasta	group3	MMcposFO
40561ST			50-40561ST_merged.fasta	group3	MMcposFO
40332ST1			51-40332ST1_merged.fasta	group3	MMcposFO
40332ST2			52-40332ST2_merged.fasta	group3	MMcposFO
40560ST			53-40560ST_merged.fasta	group3	MMcposFO
521ST			54-521ST_merged.fasta	group4	MMcnegFO
513ST			55-513ST_merged.fasta	group4	MMcnegFO
488ST			56-488ST_merged.fasta	group4	MMcnegFO
514ST			57-514ST_merged.fasta	group4	MMcnegFO
1.268			1-268_merged.fasta	group4	MMcnegFO
2.269			2-269_merged.fasta	group4	MMcnegFO
3.272			3-272_merged.fasta	group4	MMcnegFO
4.286			4-286_merged.fasta	group4	MMcnegFO
5.287			5-287_merged.fasta	group4	MMcnegFO
6.288			6-288_merged.fasta	group4	MMcnegFO
7.311			7-311_merged.fasta	group4	MMcnegFO
8.34407			8-34407_merged.fasta	group3	MMcposFO
9.34409			9-34409_merged.fasta	group3	MMcposFO
10.34411			10-34411_merged.fasta	group3	MMcposFO
11.34412			11-34412_merged.fasta	group3	MMcposFO
12.34413			12-34413_merged.fasta	group3	MMcposFO
13.34414			13-34414_merged.fasta	group3	MMcposFO
14.34410			14-34410_merged.fasta	group3	MMcposFO
